# compose-exploration

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/: ci-gradle.properties
.github/workflows/: ci.yml
apps/compose-commerce/api/bigcommerce-client/: README.md  build.gradle.kts
apps/compose-commerce/api/bigcommerce-client/src/main/: AndroidManifest.xml
apps/compose-commerce/api/bigcommerce-client/src/main/res/values/: config.xml
apps/compose-commerce/api/bigcommerce-models-carts-v3/: README.md  build.gradle.kts
apps/compose-commerce/api/bigcommerce-models-carts-v3/specs/: carts.v3.yml
apps/compose-commerce/api/bigcommerce-models-carts-v3/src/main/: AndroidManifest.xml
apps/compose-commerce/api/bigcommerce-models-catalog-v3/: README.md  build.gradle.kts
apps/compose-commerce/api/bigcommerce-models-catalog-v3/specs/: catalog.v3.yml
apps/compose-commerce/api/bigcommerce-models-catalog-v3/src/main/: AndroidManifest.xml
apps/compose-commerce/app/: build.gradle.kts
apps/compose-commerce/app/dependencies/: releaseRuntimeClasspath.txt
apps/compose-commerce/app/src/androidTest/kotlin/dev/petedoyle/commerce/ui/: MainActivityViewModelTest.kt
apps/compose-commerce/app/src/main/: AndroidManifest.xml
apps/compose-commerce/app/src/main/kotlin/dev/petedoyle/commerce/: AppModule.kt  CommerceApplication.kt  Constants.kt
apps/compose-commerce/app/src/main/kotlin/dev/petedoyle/commerce/cart/: CartLineItem.kt  CartState.kt  CartStore.kt  CartStoreActions.kt  LocalCartStore.kt
apps/compose-commerce/app/src/main/kotlin/dev/petedoyle/commerce/ui/: CommerceApp.kt  MainActivity.kt  MainActivityActions.kt  MainViewModel.kt  MainViewModelEffects.kt  MainViewModelState.kt
apps/compose-commerce/app/src/main/kotlin/dev/petedoyle/commerce/ui/cart/: CartScreen.kt  CartScreenActions.kt  CartScreenEffects.kt  CartScreenViewModel.kt
apps/compose-commerce/app/src/main/kotlin/dev/petedoyle/commerce/ui/cart/components/: CartLineItemRow.kt  CartSummary.kt
apps/compose-commerce/app/src/main/kotlin/dev/petedoyle/commerce/ui/components/: CommerceTopAppBarPrimary.kt  CommerceTopAppBarSecondary.kt  CommerceTopAppBarShoppingCartIcon.kt
apps/compose-commerce/app/src/main/kotlin/dev/petedoyle/commerce/ui/home/: HomeScreen.kt  HomeScreenActions.kt  HomeScreenEffects.kt  HomeScreenViewModel.kt
apps/compose-commerce/app/src/main/kotlin/dev/petedoyle/commerce/ui/home/components/: FeaturedProduct.kt
apps/compose-commerce/app/src/main/kotlin/dev/petedoyle/commerce/ui/productdetail/: ProductDetailScreen.kt  ProductDetailScreenActions.kt  ProductDetailScreenEffects.kt  ProductDetailScreenViewModel.kt
apps/compose-commerce/app/src/main/kotlin/dev/petedoyle/commerce/ui/productdetail/components/: ProductOptionsSelector.kt
apps/compose-commerce/app/src/main/res/drawable/: ico_cart_40.xml  logo_splashscreen.xml  logo_top_bar.xml
apps/compose-commerce/app/src/main/res/values/: colors.xml  config_global.xml  dimens.xml  strings.xml  themes.xml
apps/compose-commerce/app/src/main/res/values-night/: colors.xml  themes.xml
apps/compose-commerce/app/src/main/res/values-v29/: themes.xml
apps/compose-commerce/app/src/test/kotlin/dev/petedoyle/commerce/ui/home/: HomeScreenViewModelTest.kt
apps/compose-movie-search/app/: build.gradle.kts
apps/compose-movie-search/app/dependencies/: releaseRuntimeClasspath.txt
apps/compose-movie-search/app/src/main/: AndroidManifest.xml
apps/compose-movie-search/app/src/main/kotlin/dev/petedoyle/moviesearch/: MainActivity.kt  Movie.kt
apps/compose-search/app/: build.gradle.kts
apps/compose-search/app/dependencies/: releaseRuntimeClasspath.txt
apps/compose-search/app/src/main/kotlin/dev/petedoyle/moviesearch/: MainScreen.kt  MainScreenViewModel.kt
apps/compose-search/app/src/main/res/values/: strings.xml
apps/compose-search/app/src/test/kotlin/dev/petedoyle/moviesearch/: MainScreenViewModelTest.kt
common/coroutine-dispatchers/: build.gradle.kts
common/coroutine-dispatchers/src/main/kotlin/dev/petedoyle/common/coroutines/: DispatcherProvider.kt
common/design-system/: build.gradle.kts
common/design-system/src/main/: AndroidManifest.xml
common/design-system/src/main/kotlin/dev/petedoyle/common/design/compose/components/buttons/: FractalButton.kt  FractalButtonPreview.kt  FractalButtonSizeVariant.kt  FractalButtonStyleVariant.kt  FractalCheckoutButton.kt  FractalPrimaryButton.kt  (+1 more)
common/design-system/src/main/kotlin/dev/petedoyle/common/design/compose/preview/: DeviceLightDarkPreviews.kt
common/design-system/src/main/kotlin/dev/petedoyle/common/design/compose/theme/: Constants.kt  FractalColors.kt  FractalPrimitiveColors.kt  FractalShapes.kt  FractalSpacing.kt  FractalTheme.kt  FractalTypography.kt
common/design-system/src/main/res/drawable/: ico_cart_24.xml  ico_chevronleft_24.xml  ico_exit_24.xml  ico_infocircle_24.xml  ico_lock_24.xml  ico_minus_16.xml  ico_plus_16.xml
common/design-system/src/main/res/values/: strings.xml
common/flux/: build.gradle.kts
common/flux/src/main/: AndroidManifest.xml
common/flux/src/main/kotlin/dev/petedoyle/common/flux/: BaseStore.kt  Store.kt
common/mvi/: build.gradle.kts
common/mvi-test/: build.gradle.kts
common/mvi-test/src/main/: AndroidManifest.xml
common/mvi-test/src/main/kotlin/dev/petedoyle/common/mvi/test/: MviTestExtensions.kt
common/mvi/src/main/: AndroidManifest.xml
common/mvi/src/main/kotlin/dev/petedoyle/common/mvi/: ViewAction.kt  ViewModelBase.kt  ViewModelEffect.kt  ViewModelState.kt
common/test-android/: build.gradle.kts
common/test-android/src/main/: AndroidManifest.xml
common/test-android/src/main/kotlin/dev/petedoyle/common/test/android/: AndroidTestBase.kt  CoroutineTestRule.kt
common/test-unit/: build.gradle.kts
common/test-unit/src/main/: AndroidManifest.xml
common/test-unit/src/main/kotlin/dev/petedoyle/common/test/: CoroutineTestRule.kt  TestBase.kt
gradle/: defaults-android-library.gradle  libs.versions.toml  projectDependencyGraph.gradle
spotless/: copyright.kt
(+234 files in other folders)
